VITE_SUPABASE_PROJECT_ID="kszgadadlruvybmeahnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzemdhZGFkbHJ1dnlibWVhaG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDg5MTksImV4cCI6MjA4NzYyNDkxOX0.L9P6WyhICF0G4rzII0s-9xhf_8cZLTS9hUDbAOuaLJ8"
VITE_SUPABASE_URL="https://kszgadadlruvybmeahnc.supabase.co"
